<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9b0fed1d214787818270dbaa3dcd12" Name="Diagram1">
        <EntityTypeShape EntityType="bd_natationModel.tbl_Categori_Compet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_natationModel.tbl_Categorie_Nageur" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_natationModel.tbl_Competition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_natationModel.tbl_Nageur" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_natationModel.tbl_Resultat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_natationModel.vueNageurCompe" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="bd_natationModel.FK_categori_competition" ManuallyRouted="false" />
        <AssociationConnector Association="bd_natationModel.FK_categori_nageur" ManuallyRouted="false" />
        <AssociationConnector Association="bd_natationModel.FK_resultat" ManuallyRouted="false" />
        <AssociationConnector Association="bd_natationModel.FK_nageur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>